interfaces {
    ethernet eth0 {
        address dhcp
        duplex auto
        hw-id 08:00:27:0f:ec:bf
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.10.0.30/24
        duplex auto
        hw-id 08:00:27:a4:0a:c7
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 172.20.30.10/24
        duplex auto
        hw-id 08:00:27:5a:6c:e5
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0 {
            network 10.10.0.0/24
        }
        area 3 {
            network 172.20.30.0/24
        }
        parameters {
            abr-type cisco
            router-id 10.10.0.30
        }
    }
}
service {
    ssh {
        disable-host-validation
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    host-name rt3
    login {
        user vagrant {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys vagrant {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
